{
  "expo": {
    "name": "project_A",
    "slug": "project_A",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.project_A.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.project_A.app",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "project_A",
    "extra": {
      "eas": {
        "projectId": "dd2512ce-e071-4d10-8cf0-40faeb5a30c9"
      }
    }
  }
}
